<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>
  <body>
    <!-- Just for the trial if the admin has logged in it will directly redirect the admin to the admin page  -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        border-radius: 15px;
        padding: 10px;
        height: 100vh;
        width: auto;
        display: grid;
        place-items: center;
      }
      #login-form {
        margin: 0 auto;
        width: 200px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      input,
      button {
        padding: 5px;
        border-radius: 5px;
      }
    </style>
    <div>
      username: admin <br />
      password:password
    </div>
    <form id="login-form">
      <h2>Login</h2>
      <input type="text" id="username" placeholder="Username" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>

    <script src="/auth.js"></script>
  </body>
</html>
