URI = mongodb+srv://mdrmoney34:mdrmoney34@cluster0.zheg5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME= dl9gbuvju
CLOUDINARY_API_KEY=891863329688962
CLOUDINARY_API_SECRET=zTsVJvxHgRHf4yuaqWn7DyyHhDA

